<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Teapot Orthographic Projections</title>
        
        <style>
            /* Custom canvas style */
            canvas {
                display: block;
                margin-bottom: 10px;
            }
    
            /* Fixing button container to line them up */
            .button-container {
                display: flex;
                justify-content: flex-start;
            }
    
            /* Giving buttons color as per video */
            button {
                border: 1px solid #ff8800;
                background-color: lime;
                padding: 21.45px;
            }
        </style>
        
        <script type="text/javascript" src="./common_files/utils.js"></script>
        <script type="text/javascript" src="./common_files/mat_vec.js"></script>
        <script type="text/javascript" src="./common_files/xform2.js"></script>
        <script type="text/javascript" src="./common_files/initShaders.js"></script>
        <script type="text/javascript" src="./teapot.js"></script>
        <script type="text/javascript" src="./teapotOrthoProjections.js"></script>

        <script id="vertex-shader" type="x-shader/x-vertex">
            // Declaring shader attributes..
            attribute vec3 vPosition;
            attribute vec3 vColor;
            
            // Declaring color variable..
            varying vec4 color;

            // Declaring composed matrix variable..
            uniform mat4 M_comp;

            // Creating main function..
            void main() {
                // Ortho Projection * Camera Transform * World_to_NDC * P
                // Do the above before the orthographic normalization
                // Setting position..
                gl_Position = M_comp * vec4(vPosition, 1.0);

                // Setting color for viewing by fragment shader..
                color = vec4(vColor, 1.0);
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            // Declaring precisions..
            precision mediump float;
            
            // Declaring color variable..
            varying vec4 color;

            // Creating main function..
            void main() {
                gl_FragColor = color;
            }
        </script>
    </head>
    <body>
        <div style="float:left">
            <canvas id="gl-canvas" width="512" height="512"></canvas>
            <button id="xPositive">+X</button>
            <button id="xNegative">-X</button>
            <button id="yPositive">+Y</button>
            <button id="yNegative">-Y</button>
            <button id="zPositive">+Z</button>
            <button id="zNegative">-Z</button>
            <button id="UL">UL</button>
            <button id="UR">UR</button>
        </div>
    </body>
</html>